<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexonfootballgothic_b"
        android:gravity="center"
        android:text="문제 선택"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_choice_problem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>